<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>
<body>
    <nav><a href="index.html">HOME</a></nav>
    <main>
        <section class="blank"></section>
        <section id="content">
            <div id="menus">
            <!--This is what the final HTML looks like
                <div id="start-options">
                    <button data-load="false">New Game</button> NOTE: Will redirect to lobby.html and send load=false
                    <button data-load="true">Continue</button> NOTE: Will redirect to lobby.html and send load=true
                    <button>High Scores</button> NOTE: Will redirect to hs.html
                </div>
            -->
            </div>
        </section>
        <section class="blank"></section>
    </main>
    <script src="js/User.js"></script>
    <script>
        var menus = document.querySelector(`#menus`);

        //loading icon code
        const loadDiv = document.createElement(`div`);
        loadDiv.setAttribute(`id`, `load`);
        menus.appendChild(loadDiv);
     
        const startMenu = document.createElement(`div`);
        startMenu.setAttribute(`id`, `start`);
        startMenu.style.opacity =`0`;
        
        const startButton = document.createElement(`button`);
        startButton.appendChild(document.createTextNode(`start`));
        startMenu.appendChild(startButton)

        const startOptions = document.createElement(`div`);
        startOptions.setAttribute(`id`, `start-options`);
        //startOptions.style.opacity = `0`;
        startOptions.style.display = 'block';
        startOptions.style.width = `105px`;
        startOptions.style.height = `130px`;

        const newGame = document.createElement(`button`);
        newGame.appendChild(document.createTextNode(`New Game`));
        newGame.dataset.load = `false`;
        newGame.classList.add('menu-button');
        startOptions.appendChild(newGame);

        const continueGame = document.createElement(`button`);
        continueGame.appendChild(document.createTextNode(`Continue Game`));
        continueGame.dataset.load = `true`;
        continueGame.classList.add('menu-button');
        continueGame.style.marginRight = `5px`;
        startOptions.appendChild(continueGame);


        const highScoresButton = document.createElement(`button`);
        highScoresButton.appendChild(document.createTextNode(`High Scores`));
        highScoresButton.classList.add('menu-button');
        startOptions.appendChild(highScoresButton);

        const highScores = document.createElement(`div`);
        highScores.setAttribute(`id`, `high-scores`);

        var timer = setTimeout(loadStartMenu, 1000);
        function loadStartMenu(){
            $(`#load`).animate({opacity: 0}, 2000, function() {
                menus.removeChild(loadDiv)
                menus.appendChild(startMenu)
                $(`#start`).animate({opacity: 1}, 2000);
            });
        }
        
        startButton.addEventListener(`click`, (e)=>{
            $(`#start`).animate({opacity: 0}, 2000, function(){
                menus.removeChild(startMenu);
                menus.appendChild(startOptions);
                $(`#start-options`).css({ opacity: 0 }).animate({opacity: 1}, 2000);
            });
        })

        newGame.addEventListener(`click`, (e)=>{
            window.location = `lobby.html?load=${e.target.dataset.load}`;
        });

        continueGame.addEventListener(`click`, (e)=>{
            window.location = `lobby.html?load=${e.target.dataset.load}`;
        });

        highScoresButton.addEventListener(`click`, (e)=>{
            window.location.href = `hs.html?load=${e.target.dataset.load}`;
        });

        

    </script>
</body>
</html>